proxool.jdbc.driver=com.mysql.jdbc.Driver
proxool.jdbc.pool.maximumConnectionCount=30
proxool.jdbc.pool.minimumConnectionCount=10
proxool.jdbc.pool.prototypeCount=1
proxool.jdbc.pool.trace=true
proxool.jdbc.pool.verbose=true
proxool.jdbc.pool.maximumActiveTime=6000000
proxool.jdbc.pool.houseKeepingTestSql=select NOW()

heartEnable = 1
requestInterval = 30
requestTimeout = 30

#yushangxian
proxool.jdbc.url=jdbc:mysql://plockpre.huaching.com:3306/parking_lock?characterEncoding=UTF-8
proxool.jdbc.username=root
proxool.jdbc.password=jellard12138

dovey.cloud.node.localaddress=121.196.244.79:9005
mongodb.host=120.26.166.160
mongodb.port=28017
mongodb.db=parking_lock_preonline
ispush = 0
huaching.open.platform = http://121.196.244.79:8080/huaching-open-platform
#ben di
#dovey.cloud.node.localaddress=192.168.1.16:9005
#huaching.open.platform = http://192.168.1.16:8081/huaching-open-platform

#xianshang
#proxool.jdbc.url=jdbc:mysql://energydata.mysql.rds.aliyuncs.com:3306/parking_lock?characterEncoding=UTF-8
#proxool.jdbc.username=huaching
#proxool.jdbc.password=Hq52725299

#mongodb.host=120.55.243.121
#mongodb.port=28017
#mongodb.db=parking_lock_online
#dovey.cloud.node.localaddress=120.55.243.121:9005
#ispush = 1
#huaching.open.platform = http://plockopen.huaching.com
